is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ala_5___Polimorfismo__Interface__override_e_overlai
build_property.ProjectDir = C:\Users\cleyton.cabral\Desktop\Curso_C#\Ala 5 - Polimorfismo, Interface, override e overlai\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
